<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		#outer{
			width: 190px;
			height: 190px;
			margin: 50px auto;
			background-color: greenyellow;
			padding:10px 0;
			position: relative;
			overflow: hidden;
		}
		#imgList{
			list-style:none;
			position: absolute;
		}
		#imgList li{
			float: left;
			margin:0 10px;
		}
		#nav{
			position: absolute;
			bottom: 15px;
		}
		#nav a{
			float: left;
			width: 15px;
			height: 15px;
			background-color: pink;
			margin:0 5px;
			opacity: 0.8;
			filter: alpha(opacity=80);
		}
		#nav a:hover{
			background-color: orange;
		}
	</style>
	<script type="text/javascript" src="js/定时器应用.js"></script>
	<script>
		window.onload = function(){
			var imgList = document.getElementById("imgList");
			var imgArr = document.getElementsByTagName("img");
			var outer = document.getElementById("outer");
			var nav = document.getElementById("nav");
			var allA = document.getElementsByTagName("a");
			var index = 0;
			var timer;
			imgList.style.width = 190*imgArr.length + "px";
			nav.style.left = (outer.offsetWidth - nav.offsetWidth)/2+"px";
			allA[index].style.backgroundColor = "orange";
			for(var i=0;i<allA.length;i++){
				allA[i].num = i;
				allA[i].onclick = function(){
					clearInterval(timer);
					index = this.num;
					//imgList.style.left = -190*index + "px";
					setA();
					move(imgList,"left",-190*index,15,function(){
						autoChange();
					});
				};
			};

			autoChange();
			
			function setA (){
				if (index >= imgArr.length - 1) {
					index = 0;
					imgList.style.left = 0;
				};
				for (var i = 0; i < allA.length; i++) {
					allA[i].style.backgroundColor = "";
				};
				allA[index].style.backgroundColor = "orange";
			};

			function autoChange (){
				setInterval(function(){
					index++;
					move(imgList,"left",-190*index,15,function(){
						setA();
					});
				},3000);
			};
		};
	</script>
</head>
<body>
	<div id="outer">
		<ul id="imgList">
			<li><img src="img/1.jpg" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
			<li><img src="img/4.jpg" alt=""></li>
			<li><img src="img/1.jpg" alt=""></li>
		</ul>
		<div id="nav">
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
		</div>
	</div>
</body>
</html>